#
# JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/aracrm?useSSL=false&serverTimezone=UTC
#spring.datasource.username=aracrm
#spring.datasource.password=Ara_Project_2021

app.datasource.jdbc-url=jdbc:mysql://database-1.cojm19dqbgi7.us-west-2.rds.amazonaws.com:3306/aracrm?useSSL=false&serverTimezone=UTC
app.datasource.username=admin
app.datasource.password=aracrm123

# Spring data JPA properties
spring.data.jpa.repository.packages=com.xinco.aracrm.dao
spring.data.jpa.entity.packages-to-scan=com.xinco.aracrm.entity

# Spring security JDBC properties
security.datasource.jdbc-url=jdbc:mysql://database-1.cojm19dqbgi7.us-west-2.rds.amazonaws.com:3306/aracrm_security?useSSL=false&serverTimezone=UTC
security.datasource.username=admin
security.datasource.password=aracrm123

info.app.name=Ara CRM
info.app.java.version=8
info.app.Description=A CRM Spring Boot Application

spring.security.user.name=admin
spring.security.user.password=Jonjoopera1982

mybatis.configuration.map-underscore-tocamel-case=true

spring.data.rest.base-path=/spring-rest
spring.data.rest.default-page-size=2

server.port=5000